#EXTM3U

#EXTINF:-1 tvg-logo="https://i.postimg.cc/4d98JbPN/images.jpg",jamuna tv



#EXTINF:-1 tvg-logo="https://i.postimg.cc/PJXz02kD/images.png",somoy tv
https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/1702.m3u8





#EXTINF:-1 tvg-logo="https://i.postimg.cc/7hNymypJ/images.png",animal planet
http://103.140.254.2:3500/live/567.m3u8



#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Discovery%20.png"group-title="Information",Discovery Hindi HD
#https://varun-iptv.netlify.app/m3u/discoveryhindi.m3u8
#https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoverychannel2/default/manifest.mpd
http://103.60.204.26:3255/Discovery/tracks-v1a1/mono.m3u8










#EXTINF:-1 tvg-id="TSports.id" tvg-name="T Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNoRTQBtjGlMCjMXhwKV3COXy4njZjxwq9SUqdJ1LjLQ&s",T Sports
https://mrgifytv.pages.dev/bpl/tsports/index.m3u8




#EXTINF:-1 tvg-logo="https://s4.gifyu.com/images/image534fa27d7683f33d.png" group-title="Akash Go",Ekushey TV
http://210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8



#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/739539785304281088/zMwNO936_400x400.jpg" group-title="BANGLA",Deshe Bideshe
https://dbcanada.sonarbanglatv.com/deshebideshe/dbtv/index.m3u8







#EXTM3U
#EXTINF:-1,Ekattor TV
https://bldcmprod-cdn.toffeelive.com/cdn/live/slang/ekattor_tv_576/ekattor_tv_576.m3u8?bitrate=1000000&channel=ekattor_tv_576&gp_id

